[pytest]
addopts =
    --html=./reports/report-last.html
    --self-contained-html
    --junitxml=./reports/report-last.xml
    --tracing=retain-on-failure
    --output ./reports/traces
    --base-url https://www.saucedemo.com/
    ; Закомментировать опцию --browser-channel при использовании selene
    --browser-channel=chrome


markers =
    presmoke: marker for presmoke tests
    smoke: marker for smoke tests
    regress: marker for regression tests
    visual: marker for visual tests
    api: marker for API tests
    failed: marker for always failed test
    ui: marker for ui tests
    protocol: marker for testing protocols

testpaths =
    ./tests

norecursedirs = snapshots/* __pycache__/*

filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning